# BlueScan

./: .gitignore  BlueScan.sln  README.md
BlueScan/BlueScan/: App.xaml  App.xaml.cs  BlueScan.csproj  CompanyIdentifiers.cs
BlueScan/BlueScan.Android/: BlueScan.Android.csproj  MainActivity.cs
BlueScan/BlueScan.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BlueScan/BlueScan.Android/Resources/: Resource.designer.cs
BlueScan/BlueScan.Android/Resources/values/: styles.xml
BlueScan/BlueScan.UWP/: App.xaml  App.xaml.cs  BlueScan.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
BlueScan/BlueScan.UWP/Properties/: AssemblyInfo.cs
BlueScan/BlueScan.iOS/: AppDelegate.cs  BlueScan.iOS.csproj  Info.plist  Main.cs
BlueScan/BlueScan.iOS/Properties/: AssemblyInfo.cs
BlueScan/BlueScan/Common/: ExtendedObservableCollection.cs  FixedSizeObservableCollection.cs
BlueScan/BlueScan/Converters/: NotConverter.cs
BlueScan/BlueScan/Extensions/: AddressExtensions.cs  ImageResourceExtension.cs  ManufacturerImages.cs
BlueScan/BlueScan/Services/: IOptions.cs  IPersist.cs  Options.cs  Persist.cs  ScanResultDataItem.cs
BlueScan/BlueScan/ViewModels/: AboutPageViewModel.cs  HistoryPageViewModel.cs  MainPageViewModel.cs  MorePageViewModel.cs  OptionsPageViewModel.cs  ProximityViewModel.cs  ScanResultViewModel.cs  ServicesPageViewModel.cs
BlueScan/BlueScan/Views/: AboutPage.xaml  AboutPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MorePage.xaml  MorePage.xaml.cs  OptionsPage.xaml  OptionsPage.xaml.cs  ServicesPage.xaml  ServicesPage.xaml.cs
BlueScan/Bluetooth.Service/: Bluetooth.Service.csproj  BluetoothScanner.cs  IBluetoothScanner.cs  Proximity.cs
Tests.Bluetooth.Service/: ProximityRangeTests.cs  Tests.Bluetooth.Service.csproj
Tests.Bluetooth.Service/Properties/: AssemblyInfo.cs
